canarium: RpcError
Class RpcError
RPC関連エラークラス
Hierarchy
Error
RpcError
Index
Constructors
constructor
Properties
code
Error
message
name
stack
Accessors
INTERNAL_ERROR
INVALID_PARAMS
INVALID_REQUEST
METHOD_NOT_FOUND
PARSE_ERROR
Constructors
constructor
new RpcError(message?: string, code?: number): RpcError
エラーオブジェクトを生成
Parameters
Optional message: string
メッセージ
Optional code: number
エラーコード
Returns RpcError
Properties
code
code: number
Static Error
Error: ErrorConstructor
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Accessors
INTERNAL_ERROR
get INTERNAL_ERROR(): number
Returns number
INVALID_PARAMS
get INVALID_PARAMS(): number
Returns number
INVALID_REQUEST
get INVALID_REQUEST(): number
Returns number
METHOD_NOT_FOUND
get METHOD_NOT_FOUND(): number
Returns number
PARSE_ERROR
get PARSE_ERROR(): number
Returns number
