canarium: canarium
canarium
Index
Classes
AvmTransactions
AvsPackets
BaseComm
Canarium
I2CComm
RemoteError
RemoteFile
RpcClient
SerialWrapper
TimeLimit
Interfaces
AvmTransactionsOptions
BaseCommOptions
BoardCandidate
BoardInfo
BoardInfoAtOpen
ConnectOption
FileOpenFlags
FileSeekWhence
PortInfo
Variables
AVM_CHANNEL
AVM_TRANS_MAX_BYTES
BOARDID_GENERIC
BOARDID_NEWGEN
BOARDID_STANDARD
BOARDID_VIRTUAL
CONFIG_TIMEOUT_MS
DEBUG
DEFAULT_TIMEOUT_MS
DELAY_AFTER_CLOSE_MS
DELAY_FOR_OPEN_RETRY
EEPROM_SLAVE_ADDR
I2C_INTERVAL_MS
I2C_TIMEOUT_MS
JSONRPC_VERSION
MAX_POLLING_INTERVAL_MS
MAX_RETRIES_FOR_OPEN
MIN_POLLING_INTERVAL_MS
PERIDOT_RPCSRV_IF_VER
RECONFIG_TIMEOUT_MS
REMOTEFILE_DEFAULT_INTERVAL
SERIAL_TX_MAX_LENGTH
SPLIT_EEPROM_BURST
SUCCESSIVE_TX_WAIT_MS
SWI_BASE_ADDR_DEFAULT
SWI_REG_MSG
SWI_REG_SWI
bson
Functions
hexDump
invokeCallback
loopPromise
printLog
waitPromise
wrapPromise
Object literals
MESSAGES
Variables
AVM_CHANNEL
AVM_CHANNEL: 0 = 0
Avalon-MM 通信レイヤのチャネル番号
AVM_TRANS_MAX_BYTES
AVM_TRANS_MAX_BYTES: 32768 = 32768
1回のトランザクションで読み書きできる最大バイト数
BOARDID_GENERIC
BOARDID_GENERIC: "J72X" = "J72X"
GenericモードHostbridgeのボードID
BOARDID_NEWGEN
BOARDID_NEWGEN: "J72N" = "J72N"
PERIDOT-NewGenのボードID
BOARDID_STANDARD
BOARDID_STANDARD: "J72A" = "J72A"
標準PERIDOTのボードID
BOARDID_VIRTUAL
BOARDID_VIRTUAL: "J72B" = "J72B"
VirtualモードHostbridgeのボードID
CONFIG_TIMEOUT_MS
CONFIG_TIMEOUT_MS: 3000 = 3000
コンフィグレーション開始のタイムアウト時間(ms)
DEBUG
DEBUG: 0 = 0
DEFAULT_TIMEOUT_MS
DEFAULT_TIMEOUT_MS: 10000 = 10000
DELAY_AFTER_CLOSE_MS
DELAY_AFTER_CLOSE_MS: 0 = 0
DELAY_FOR_OPEN_RETRY
DELAY_FOR_OPEN_RETRY: 100 = 100
EEPROM_SLAVE_ADDR
EEPROM_SLAVE_ADDR: 80 = 80
EEPROMのスレーブアドレス(7-bit表記)
I2C_INTERVAL_MS
I2C_INTERVAL_MS: number = null
I2C_TIMEOUT_MS
I2C_TIMEOUT_MS: number = 1000
I2C通信のタイムアウト時間
JSONRPC_VERSION
JSONRPC_VERSION: "2.0" = "2.0"
MAX_POLLING_INTERVAL_MS
MAX_POLLING_INTERVAL_MS: 1000 = 1000
MAX_RETRIES_FOR_OPEN
MAX_RETRIES_FOR_OPEN: 5 = 5
MIN_POLLING_INTERVAL_MS
MIN_POLLING_INTERVAL_MS: 50 = 50
PERIDOT_RPCSRV_IF_VER
PERIDOT_RPCSRV_IF_VER: 257 = 257
RECONFIG_TIMEOUT_MS
RECONFIG_TIMEOUT_MS: 3000 = 3000
コンフィグレーションのタイムアウト時間(ms)
REMOTEFILE_DEFAULT_INTERVAL
REMOTEFILE_DEFAULT_INTERVAL: 200 = 200
RPCポーリング周期のデフォルト値
SERIAL_TX_MAX_LENGTH
SERIAL_TX_MAX_LENGTH: number = 1024
1回のシリアル送信の最大バイト数
SPLIT_EEPROM_BURST
SPLIT_EEPROM_BURST: 6 = 6
EEPROMの最大バーストリード長(バイト数)
SUCCESSIVE_TX_WAIT_MS
SUCCESSIVE_TX_WAIT_MS: number = null
連続シリアル送信の間隔(ミリ秒)
SWI_BASE_ADDR_DEFAULT
SWI_BASE_ADDR_DEFAULT: 268435456 = 268435456
ホスト通信用ペリフェラル(SWI)のベースアドレスの既定値
SWI_REG_MSG
SWI_REG_MSG: 6 = 6
SWI_REG_SWI
SWI_REG_SWI: 7 = 7
bson
bson: any = new BSON()
Functions
hexDump
hexDump(data: number | number[] | ArrayBuffer | Uint8Array, maxBytes?: number): string
16進ダンプ表示の文字列に変換
Parameters
data: number | number[] | ArrayBuffer | Uint8Array
変換するデータ
Optional maxBytes: number
最長バイト数(省略時無制限)
Returns string
invokeCallback
invokeCallback<T>(callback: function, promise: Promise<T>): void | Promise<T>
Promiseオブジェクトからcallbackを呼び出し
Type parameters
T
Parameters
callback: function
呼び出し先コールバック関数。省略時は引数promiseをそのまま返すだけの動作となる。 第1引数はPromiseオブジェクトの実行成否(true/false)を示す。 第2引数はthen節/catch節の引数をそのまま渡す。
(success: boolean, result: T | Error): void
Parameters
success: boolean
result: T | Error
Returns void
promise: Promise<T>
実行するPromiseオブジェクト
Returns void | Promise<T>
Promiseオブジェクト(callbackがundefinedの場合のみ)
loopPromise
loopPromise<T>(start: number, end: number, step: number, action: function): Promise<T>
指定回数ループするPromiseオブジェクトを生成
Type parameters
T
Parameters
start: number
ループ初期値
end: number
ループ終了値(この値を含まない)
step: number
増分
action: function
実行するアクション
(value: number): Promise<T>
Parameters
value: number
Returns Promise<T>
Returns Promise<T>
printLog
printLog(cls: string, func: string, msg: string | function, data?: any): void
ログの出力(全クラス共通)
Parameters
cls: string
クラス名
func: string
関数名
msg: string | function
メッセージまたはメッセージを返す関数
Optional data: any
任意のデータ
Returns void
waitPromise
waitPromise<T>(dulation: number, value?: T): Promise<T>
指定時間待機するPromiseオブジェクトを生成
Type parameters
T
Parameters
dulation: number
待機時間(ミリ秒単位)
Optional value: T
成功時にPromiseValueとして渡されるオブジェクト
Returns Promise<T>
wrapPromise
wrapPromise<T>(before: Function, body: function, after: Function): Promise<T>
Promiseの前後に必ず実行する事前アクション/事後アクションを結合したPromiseを生成
Type parameters
T
Parameters
before: Function
事前に実行するアクション(これが失敗するとそこで終了)
body: function
実行するアクション本体(beforeが成功すれば実行される)
(): Promise<T> | T
Returns Promise<T> | T
after: Function
事後に実行するアクション(アクション本体が失敗しても実行される)
Returns Promise<T>
Object literals
MESSAGES
MESSAGES: object
-32600
-32600: string = "Invalid request"
-32601
-32601: string = "Method not found"
-32602
-32602: string = "Invalid params"
-32603
-32603: string = "Internal error"
-32700
-32700: string = "Parse error"
1
1: string = "Operation not permitted"
11
11: string = "Operation would block"
12
12: string = "Not enough space"
13
13: string = "Permission denied"
133
133: string = "Stale file handle"
134
134: string = "Not supported"
140
140: string = "Operation canceled"
16
16: string = "Device or resource busy"
17
17: string = "File exists"
19
19: string = "No such device"
2
2: string = "No such file or directory"
20
20: string = "Not a directory"
21
21: string = "Is a directory"
22
22: string = "Invalid argument"
24
24: string = "Too many open files"
28
28: string = "No space left on device"
5
5: string = "Input/output error"
88
88: string = "Function not implemented"
9
9: string = "Bad file number"
