canarium: AvmTransactions
Class AvmTransactions
PERIDOTボードAvalon-MMトランザクション層通信クラス
Hierarchy
AvmTransactions
Index
Constructors
constructor
Properties
verbosity
Accessors
base
swiBase
Methods
iord
iowr
option
read
write
Constructors
constructor
new AvmTransactions(_avs: AvsPackets, _channel: number): AvmTransactions
Parameters
_avs: AvsPackets
Avalon-STパケット層通信クラスのインスタンス
_channel: number
パケットのチャネル番号
Returns AvmTransactions
Properties
Static verbosity
verbosity: number = 0
デバッグ出力の細かさ(0で出力無し)
Accessors
base
get base(): BaseComm
BaseCommインスタンス
Returns BaseComm
swiBase
get swiBase(): number
set swiBase(value: number): void
ホスト通信用ペリフェラル(SWI)のベースアドレス
Returns number
ホスト通信用ペリフェラル(SWI)のベースアドレス
Parameters
value: number
Returns void
Methods
iord
iord(address: number, offset: number): Promise<number>
iord(address: number, offset: number, callback: function): void
AvalonMMペリフェラルリード(IORD, リトルエンディアンの32-bit符号無し整数)
Parameters
address: number
読み込み元ベースアドレス(バイト単位。ただし自動的に4バイトの倍数に切り捨てられる)
offset: number
オフセット(4バイトワード単位)
Returns Promise<number>
AvalonMMペリフェラルリード(IORD, リトルエンディアンの32-bit符号無し整数)
Parameters
address: number
読み込み元ベースアドレス(バイト単位。ただし自動的に4バイトの倍数に切り捨てられる)
offset: number
オフセット(4バイトワード単位)
callback: function
コールバック関数
(success: boolean, result: number | Error): void
Parameters
success: boolean
result: number | Error
Returns void
Returns void
iowr
iowr(address: number, offset: number, writedata: number): Promise<void>
iowr(address: number, offset: number, writedata: number, callback: function): void
AvalonMMペリフェラルライト(IOWR, リトルエンディアンの32-bit整数)
Parameters
address: number
書き込み先ベースアドレス(バイト単位。ただし自動的に4バイトの倍数に切り捨てられる)
offset: number
オフセット(4バイトワード単位)
writedata: number
書き込むデータ
Returns Promise<void>
AvalonMMペリフェラルライト(IOWR, リトルエンディアンの32-bit整数)
Parameters
address: number
書き込み先ベースアドレス(バイト単位。ただし自動的に4バイトの倍数に切り捨てられる)
offset: number
オフセット(4バイトワード単位)
writedata: number
書き込むデータ
callback: function
コールバック関数
(success: boolean, result?: Error): void
Parameters
success: boolean
Optional result: Error
Returns void
Returns void
option
option(option: AvmTransactionsOptions): Promise<void>
option(option: AvmTransactionsOptions, callback: function): void
AvalonMMオプション設定
Parameters
option: AvmTransactionsOptions
オプション
Returns Promise<void>
AvalonMMオプション設定
Parameters
option: AvmTransactionsOptions
オプション
callback: function
コールバック関数
(success: boolean, result?: Error): void
Parameters
success: boolean
Optional result: Error
Returns void
Returns void
read
read(address: number, bytenum: number): Promise<Buffer>
read(address: number, bytenum: number, callback: function): void
AvalonMMメモリリード(IORD_DIRECT)
Parameters
address: number
読み込み元アドレス(バイト単位)
bytenum: number
読み込むバイト数
Returns Promise<Buffer>
AvalonMMメモリリード(IORD_DIRECT)
Parameters
address: number
読み込み元アドレス(バイト単位)
bytenum: number
読み込むバイト数
callback: function
コールバック関数
(success: boolean, result: Buffer | Error): void
Parameters
success: boolean
result: Buffer | Error
Returns void
Returns void
write
write(address: number, writedata: Buffer): Promise<void>
write(address: number, writedata: Buffer, callback: function): void
AvalonMMメモリライト(IOWR_DIRECT)
Parameters
address: number
書き込み先アドレス(バイト単位)
writedata: Buffer
書き込むデータ
Returns Promise<void>
AvalonMMメモリライト(IOWR_DIRECT)
Parameters
address: number
書き込み先アドレス(バイト単位)
writedata: Buffer
書き込むデータ
callback: function
コールバック関数
(success: boolean, result?: Error): void
Parameters
success: boolean
Optional result: Error
Returns void
Returns void
