canarium: AvmTransactionsGen2
Class AvmTransactionsGen2
Hierarchy
AvmTransactionsGen2
Index
Constructors
constructor
Methods
iord
iowr
read
test
write
Constructors
constructor
new AvmTransactionsGen2(_sink: AvsWritableStream, _source: AvsReadableStream): AvmTransactionsGen2
Parameters
_sink: AvsWritableStream
_source: AvsReadableStream
Returns AvmTransactionsGen2
Methods
iord
iord(address: number, offset: number): Promise<number>
iord(address: number, offset: number, callback: function): void
AvalonMMペリフェラルリード(IORD, リトルエンディアンの32-bit符号無し整数)
Parameters
address: number
読み込み元ベースアドレス(バイト単位。ただし自動的に4バイトの倍数に切り捨てられる)
offset: number
オフセット(4バイトワード単位)
Returns Promise<number>
AvalonMMペリフェラルリード(IORD, リトルエンディアンの32-bit符号無し整数)
Parameters
address: number
読み込み元ベースアドレス(バイト単位。ただし自動的に4バイトの倍数に切り捨てられる)
offset: number
オフセット(4バイトワード単位)
callback: function
コールバック関数
(err: Error, result?: number): void
Parameters
err: Error
Optional result: number
Returns void
Returns void
iowr
iowr(address: number, offset: number, writeData: number): Promise<void>
iowr(address: number, offset: number, writeData: number, callback: function): void
AvalonMMペリフェラルライト(IOWR, リトルエンディアンの32-bit整数)
Parameters
address: number
書き込み先ベースアドレス(バイト単位。ただし自動的に4バイトの倍数に切り捨てられる)
offset: number
オフセット(4バイトワード単位)
writeData: number
書き込むデータ
Returns Promise<void>
AvalonMMペリフェラルライト(IOWR, リトルエンディアンの32-bit整数)
Parameters
address: number
書き込み先ベースアドレス(バイト単位。ただし自動的に4バイトの倍数に切り捨てられる)
offset: number
オフセット(4バイトワード単位)
writeData: number
書き込むデータ
callback: function
コールバック関数
(err: Error): void
Parameters
err: Error
Returns void
Returns void
read
read(address: number, byteLength: number): Promise<Buffer>
read(address: number, byteLength: number, callback: function): void
AvalonMMメモリリード(IORD_DIRECT)
Parameters
address: number
読み込み元アドレス(バイト単位)
byteLength: number
読み込むバイト数
Returns Promise<Buffer>
AvalonMMメモリリード(IORD_DIRECT)
Parameters
address: number
読み込み元アドレス(バイト単位)
byteLength: number
読み込むバイト数
callback: function
コールバック関数
(err: Error, result?: Buffer): void
Parameters
err: Error
Optional result: Buffer
Returns void
Returns void
test
test(address: number): Promise<void>
test(address: number, callback: function): void
パケット送受信テスト (No transactionパケット)
Parameters
address: number
アドレス
Returns Promise<void>
パケット送受信テスト (No transactionパケット)
Parameters
address: number
アドレス
callback: function
コールバック関数
(err: Error): void
Parameters
err: Error
Returns void
Returns void
write
write(address: number, writeData: Buffer): Promise<void>
write(address: number, writeData: Buffer, callback: function): void
AvalonMMメモリライト(IOWR_DIRECT)
Parameters
address: number
書き込み先アドレス(バイト単位)
writeData: Buffer
書き込むデータ
Returns Promise<void>
AvalonMMメモリライト(IOWR_DIRECT)
Parameters
address: number
書き込み先アドレス(バイト単位)
writeData: Buffer
書き込むデータ
callback: function
コールバック関数
(err: Error): void
Parameters
err: Error
Returns void
Returns void
