canarium: BaseComm
Class BaseComm
PERIDOTボード下位層通信クラス
Hierarchy
BaseComm
Index
Properties
verbosity
Accessors
bitrate
configured
connected
onClosed
path
sendImmediate
Methods
assertConnection
connect
disconnect
option
transCommand
transData
enumerate
Properties
Static verbosity
verbosity: number = 0
デバッグ出力の細かさ(0で出力無し)
Accessors
bitrate
get bitrate(): number
set bitrate(value: number): void
ビットレート(bps)
Returns number
ビットレート(bps)
Parameters
value: number
Returns void
configured
get configured(): boolean
コンフィグレーション済みかどうか
Returns boolean
connected
get connected(): boolean
接続状態 (true: 接続済み, false: 未接続)
Returns boolean
onClosed
get onClosed(): function
set onClosed(value: function): void
クローズされた時に呼び出されるコールバック関数 (明示的にclose()した場合と、ボードが強制切断された場合の両方で呼び出される)
Returns function
(): void
Returns void
クローズされた時に呼び出されるコールバック関数 (明示的にclose()した場合と、ボードが強制切断された場合の両方で呼び出される)
Parameters
value: function
(): void
Returns void
Returns void
path
get path(): string
接続しているシリアル通信デバイスのパス
Returns string
sendImmediate
get sendImmediate(): boolean
即時応答ビットを立てるかどうか
Returns boolean
Methods
assertConnection
assertConnection(): Promise<void>
接続されていることを確認する
Returns Promise<void>
connect
connect(path: string): Promise<void>
ボードに接続する
Parameters
path: string
接続先パス(enumerateが返すpath)
Returns Promise<void>
disconnect
disconnect(): Promise<void>
ボードから切断する
Returns Promise<void>
option
option(option: BaseCommOptions): Promise<void>
オプション設定
Parameters
option: BaseCommOptions
オプション
Returns Promise<void>
transCommand
transCommand(command: number): Promise<number>
制御コマンドの送受信を行う
Parameters
command: number
コマンドバイト
Returns Promise<number>
transData
transData(txdata?: Buffer, estimator?: function): Promise<Buffer>
データの送受信を行う
Parameters
Optional txdata: Buffer
送信するデータ(制御バイトは自動的にエスケープされる。nullの場合は受信のみ)
Optional estimator: function
受信完了まで繰り返し呼び出される受信処理関数。 引数は受信データ全体と、今回の呼び出しで追加されたデータのオフセット。 省略時は送信のみで完了とする。戻り値の解釈は以下の通り。
```
             - number : 指定バイト数を受信して受信完了
             - undefined : 追加データを要求
             - Error : エラー発生時のエラー情報
```
(rxdata: Buffer, offset: number): number | void | Error
Parameters
rxdata: Buffer
offset: number
Returns number | void | Error
Returns Promise<Buffer>
Static enumerate
enumerate(): Promise<BoardCandidate[]>
接続対象デバイスを列挙する (PERIDOTでないデバイスも列挙される可能性があることに注意)
Returns Promise<BoardCandidate[]>
