canarium: Canarium
Class Canarium
PERIDOTボードドライバ
Hierarchy
Canarium
Index
Type aliases
AvmTransactions
AvmTransactionsOptions
AvsPackets
BaseComm
BaseCommOptions
BoardCandidate
FileOpenFlags
FileSeekWhence
I2CComm
RemoteError
RemoteFile
RpcClient
Properties
verbosity
Accessors
avm
avs
base
boardInfo
configured
connected
i2c
onClosed
rpcClient
serialBitrate
swiBase
version
Methods
close
config
getinfo
open
openRemoteFile
reconfig
reset
enumerate
Type aliases
Static AvmTransactions
AvmTransactions: AvmTransactions = modAvmTransactions.AvmTransactions
Static AvmTransactionsOptions
AvmTransactionsOptions: AvmTransactionsOptions
Static AvsPackets
AvsPackets: AvsPackets = modAvsPackets.AvsPackets
Static BaseComm
BaseComm: BaseComm = modBaseComm.BaseComm
Static BaseCommOptions
BaseCommOptions: BaseCommOptions
Static BoardCandidate
BoardCandidate: BoardCandidate
Static FileOpenFlags
FileOpenFlags: FileOpenFlags
Static FileSeekWhence
FileSeekWhence: FileSeekWhence
Static I2CComm
I2CComm: I2CComm = modI2CComm.I2CComm
Static RemoteError
RemoteError: RemoteError = modRemoteError.RemoteError
Static RemoteFile
RemoteFile: RemoteFile = modRemoteFile.RemoteFile
Static RpcClient
RpcClient: RpcClient = modRpcClient.RpcClient
Properties
Static verbosity
verbosity: number = 0
デバッグ出力の細かさ(0で出力無し)
Accessors
avm
get avm(): AvmTransactions
Avalon-MMトランザクション層通信クラスのインスタンス
Returns AvmTransactions
avs
get avs(): AvsPackets
Avalon-STパケット層通信クラスのインスタンス
Returns AvsPackets
base
get base(): BaseComm
下位層通信クラスのインスタンス
Returns BaseComm
boardInfo
get boardInfo(): BoardInfo
接続しているボードの情報
Returns BoardInfo
configured
get configured(): boolean
コンフィグレーション状態(true: コンフィグレーション済み, false: 未コンフィグレーション)
Returns boolean
connected
get connected(): boolean
接続状態(true: 接続済み, false: 未接続)
Returns boolean
i2c
get i2c(): I2CComm
I2C通信制御クラスのインスタンス
Returns I2CComm
onClosed
get onClosed(): function
set onClosed(value: function): void
クローズされた時に呼び出されるコールバック関数 (明示的にclose()した場合と、ボードが強制切断された場合の両方で呼び出される)
Returns function
(): void
Returns void
クローズされた時に呼び出されるコールバック関数 (明示的にclose()した場合と、ボードが強制切断された場合の両方で呼び出される)
Parameters
value: function
(): void
Returns void
Returns void
rpcClient
get rpcClient(): RpcClient
RPCクライアントクラスのインスタンス
Returns RpcClient
serialBitrate
get serialBitrate(): number
set serialBitrate(value: number): void
デフォルトのビットレート
Returns number
デフォルトのビットレート
Parameters
value: number
Returns void
swiBase
get swiBase(): number
set swiBase(value: number): void
ホスト通信用ペリフェラル(SWI)のベースアドレス
Returns number
ホスト通信用ペリフェラル(SWI)のベースアドレス
Parameters
value: number
Returns void
version
get version(): string
ライブラリのバージョン
Returns string
Methods
close
close(): Promise<void>
close(callback: function): void
PERIDOTデバイスポートのクローズ
Returns Promise<void>
PERIDOTデバイスポートのクローズ
Parameters
callback: function
コールバック関数
(success: boolean, result: void | Error): void
Parameters
success: boolean
result: void | Error
Returns void
Returns void
config
config(boardInfo: BoardInfo | void, rbfdata: Buffer): Promise<void>
config(boardInfo: BoardInfo | void, rbfdata: Buffer, callback: function): void
ボードのFPGAコンフィグレーション
Parameters
boardInfo: BoardInfo | void
ボード情報(ボードIDやシリアル番号を限定したい場合)
rbfdata: Buffer
rbfまたはrpdのデータ
Returns Promise<void>
ボードのFPGAコンフィグレーション
Parameters
boardInfo: BoardInfo | void
ボード情報(ボードIDやシリアル番号を限定したい場合)
rbfdata: Buffer
rbfまたはrpdのデータ
callback: function
コールバック関数
(success: boolean, result: void | Error): void
Parameters
success: boolean
result: void | Error
Returns void
Returns void
getinfo
getinfo(): Promise<BoardInfo>
getinfo(callback: function): void
ボード情報の取得
Returns Promise<BoardInfo>
ボード情報の取得
Parameters
callback: function
コールバック関数
(success: boolean, result: BoardInfo | Error): void
Parameters
success: boolean
result: BoardInfo | Error
Returns void
Returns void
open
open(path: string, boardInfo?: BoardInfoAtOpen): Promise<void>
open(path: string, boardInfo?: BoardInfoAtOpen, callback?: function): void
ボードに接続する
Parameters
path: string
接続先パス(enumerateが返すpath)
Optional boardInfo: BoardInfoAtOpen
接続先ボードのIDやrbfデータなど(省略時はIDチェックやコンフィグレーションをしない)
Returns Promise<void>
ボードに接続する
Parameters
path: string
接続先パス(enumerateが返すpath)
Optional boardInfo: BoardInfoAtOpen
接続先ボードのIDやrbfデータなど(省略時はIDチェックやコンフィグレーションをしない)
Optional callback: function
コールバック関数
(success: boolean, result: void | Error): void
Parameters
success: boolean
result: void | Error
Returns void
Returns void
openRemoteFile
openRemoteFile(path: string, flags: number | FileOpenFlags, mode?: number, interval?: number): Promise<RemoteFile>
openRemoteFile(path: string, flags: number | FileOpenFlags, mode?: number, interval?: number, callback?: function): void
ボード上のファイルを開く
Parameters
path: string
パス
flags: number | FileOpenFlags
フラグ(数字指定またはECMAオブジェクト指定)
Optional mode: number
ファイル作成時のパーミッション
Optional interval: number
RPCポーリング周期
Returns Promise<RemoteFile>
ボード上のファイルを開く
Parameters
path: string
パス
flags: number | FileOpenFlags
フラグ(数字指定またはECMAオブジェクト指定)
Optional mode: number
ファイル作成時のパーミッション
Optional interval: number
RPCポーリング周期
Optional callback: function
コールバック関数
(success: boolean, result: RemoteFile | Error): void
Parameters
success: boolean
result: RemoteFile | Error
Returns void
Returns void
reconfig
reconfig(): Promise<void>
reconfig(callback: function): void
ボードのFPGA再コンフィグレーション
since
0.9.20
Returns Promise<void>
ボードのFPGA再コンフィグレーション
since
0.9.20
Parameters
callback: function
コールバック関数
(success: boolean, result: void | Error): void
Parameters
success: boolean
result: void | Error
Returns void
Returns void
reset
reset(): Promise<number>
reset(callback: function): void
ボードのマニュアルリセット
Returns Promise<number>
ボードのマニュアルリセット
Parameters
callback: function
コールバック関数
(success: boolean, result: number | Error): void
Parameters
success: boolean
result: number | Error
Returns void
Returns void
Static enumerate
enumerate(): Promise<BoardCandidate[]>
enumerate(callback: function): void
接続対象デバイスを列挙する (PERIDOTでないデバイスも列挙される可能性があることに注意)
Returns Promise<BoardCandidate[]>
接続対象デバイスを列挙する (PERIDOTでないデバイスも列挙される可能性があることに注意)
Parameters
callback: function
コールバック関数
(success: boolean, result: BoardCandidate[] | Error): void
Parameters
success: boolean
result: BoardCandidate[] | Error
Returns void
Returns void
