canarium: I2CComm
Class I2CComm
PERIDOTボードI2C通信クラス
Hierarchy
I2CComm
Index
Constructors
constructor
Properties
verbosity
Methods
read
start
stop
write
Constructors
constructor
new I2CComm(_base: BaseComm): I2CComm
Parameters
_base: BaseComm
下位層通信クラスのインスタンス
Returns I2CComm
Properties
Static verbosity
verbosity: number = 0
デバッグ出力の細かさ(0で出力無し)
Methods
read
read(ack: boolean): Promise<number>
read(ack: boolean, callback: function): void
バイトリード (必ずSCL='L'が先行しているものとする)
Parameters
ack: boolean
ACK返却の有無(true:ACK, false:NAK)
Returns Promise<number>
バイトリード (必ずSCL='L'が先行しているものとする)
Parameters
ack: boolean
ACK返却の有無(true:ACK, false:NAK)
callback: function
コールバック関数
(success: boolean, result: number | Error): void
Parameters
success: boolean
result: number | Error
Returns void
Returns void
start
start(): Promise<void>
start(callback: function): void
スタートコンディションの送信
Returns Promise<void>
スタートコンディションの送信
Parameters
callback: function
コールバック関数
(success: boolean, result: void | Error): void
Parameters
success: boolean
result: void | Error
Returns void
Returns void
stop
stop(): Promise<void>
stop(callback: function): void
ストップコンディションの送信 (必ずSCL='L'が先行しているものとする)
Returns Promise<void>
ストップコンディションの送信 (必ずSCL='L'が先行しているものとする)
Parameters
callback: function
コールバック関数
(success: boolean, result: void | Error): void
Parameters
success: boolean
result: void | Error
Returns void
Returns void
write
write(writebyte: number): Promise<boolean>
write(writebyte: number, callback: function): void
バイトライト (必ずSCL='L'が先行しているものとする)
Parameters
writebyte: number
書き込むデータ(0～255)
Returns Promise<boolean>
バイトライト (必ずSCL='L'が先行しているものとする)
Parameters
writebyte: number
書き込むデータ(0～255)
callback: function
コールバック関数
(success: boolean, result: boolean | Error): void
Parameters
success: boolean
result: boolean | Error
Returns void
Returns void
