canarium: RemoteFile
Class RemoteFile
PERIDOTボード側ファイル操作クラス
Hierarchy
RemoteFile
Index
Properties
verbosity
Accessors
vfd
O_APPEND
O_CREAT
O_NONBLOCK
O_RDONLY
O_RDWR
O_TRUNC
O_WRONLY
Methods
close
fstat
ioctl
lseek
read
write
open
Properties
Static verbosity
verbosity: number = 0
デバッグ出力の細かさ(0で出力無し)
Accessors
vfd
get vfd(): number
仮想ファイルディスクリプタ
Returns number
Static O_APPEND
get O_APPEND(): number
Returns number
Static O_CREAT
get O_CREAT(): number
Returns number
Static O_NONBLOCK
get O_NONBLOCK(): number
Returns number
Static O_RDONLY
get O_RDONLY(): number
Returns number
Static O_RDWR
get O_RDWR(): number
Returns number
Static O_TRUNC
get O_TRUNC(): number
Returns number
Static O_WRONLY
get O_WRONLY(): number
Returns number
Methods
close
close(): Promise<void>
ファイルを閉じる(closeのリモート呼び出し)
Returns Promise<void>
fstat
fstat(): Promise<any>
Returns Promise<any>
ioctl
ioctl(): Promise<any>
Returns Promise<any>
lseek
lseek(offset: number, whence: number | FileSeekWhence): Promise<number>
ファイルポインタの移動
Parameters
offset: number
移動量
whence: number | FileSeekWhence
移動の基点を示す値(SEEK_SET=0,SEEK_CUR=1,SEEK_END=2)またはECMAオブジェクト
Returns Promise<number>
read
read(length: number, autoContinue?: boolean): Promise<Buffer>
ファイルからデータを読み込む
Parameters
length: number
読み込むバイト数
Default value autoContinue: boolean = false
読み込んだバイト数がlengthに達するまで繰り返すか否か
Returns Promise<Buffer>
write
write(data: Buffer, autoContinue?: boolean): Promise<number>
ファイルにデータを書き込む
Parameters
data: Buffer
書き込むデータ
Default value autoContinue: boolean = false
書き込んだバイト数がlengthに達するまで繰り返すか否か
Returns Promise<number>
Static open
open(rpcClient: RpcClient, path: string, flags: number | FileOpenFlags, mode?: number, interval?: number): Promise<RemoteFile>
RPCによるopenの呼び出し
Parameters
rpcClient: RpcClient
RPCクライアントクラスのインスタンス
path: string
パス
flags: number | FileOpenFlags
フラグ(数字指定またはECMAオブジェクト指定)
Default value mode: number = 511
ファイル作成時のパーミッション
Default value interval: number = REMOTEFILE_DEFAULT_INTERVAL
RPCポーリング周期
Returns Promise<RemoteFile>
