canarium: RemoteError
Class RemoteError
PERIDOTボード側のエラーを表現するクラス
Hierarchy
Error
RemoteError
Index
Constructors
constructor
Properties
code
data
Error
message
name
stack
Accessors
EACCES
EAGAIN
EBADF
EBUSY
ECANCELED
EEXIST
EINVAL
EIO
EISDIR
EMFILE
ENODEV
ENOENT
ENOMEM
ENOSPC
ENOSYS
ENOTDIR
ENOTSUP
EPERM
ESTALE
Constructors
constructor
new RemoteError(obj: any): RemoteError
コンストラクタ(エラーオブジェクトを生成)
Parameters
obj: any
JSON-RPCエラー情報
Returns RemoteError
Properties
code
code: number
エラー番号(PERIDOTボード側システムのerrno値、またはJSON-RPC仕様で定義された値)
Optional data
data: any
エラーの付属情報
Static Error
Error: ErrorConstructor
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Accessors
Static EACCES
get EACCES(): number
Permission denied
Returns number
Static EAGAIN
get EAGAIN(): number
Operation would block
Returns number
Static EBADF
get EBADF(): number
Bad file number
Returns number
Static EBUSY
get EBUSY(): number
Device or resource busy
Returns number
Static ECANCELED
get ECANCELED(): number
Operation canceled
Returns number
Static EEXIST
get EEXIST(): number
File exists
Returns number
Static EINVAL
get EINVAL(): number
Invalid argument
Returns number
Static EIO
get EIO(): number
Input/output error
Returns number
Static EISDIR
get EISDIR(): number
Is a directory
Returns number
Static EMFILE
get EMFILE(): number
Too many open files
Returns number
Static ENODEV
get ENODEV(): number
No such device
Returns number
Static ENOENT
get ENOENT(): number
No such file or directory
Returns number
Static ENOMEM
get ENOMEM(): number
Not enough space
Returns number
Static ENOSPC
get ENOSPC(): number
No space left on device
Returns number
Static ENOSYS
get ENOSYS(): number
Function not implemented
Returns number
Static ENOTDIR
get ENOTDIR(): number
Not a directory
Returns number
Static ENOTSUP
get ENOTSUP(): number
Not supported
Returns number
Static EPERM
get EPERM(): number
Operation not permitted
Returns number
Static ESTALE
get ESTALE(): number
Stale file handle
Returns number
