canarium: SerialWrapper
Class SerialWrapper
シリアル通信のラッパ(廃止予定)
Hierarchy
SerialWrapper
Index
Constructors
constructor
Properties
onClosed
onReceived
Methods
close
drain
flush
open
pause
resume
write
list
Constructors
constructor
new SerialWrapper(_path: string, _options?: ConnectOption): SerialWrapper
コンストラクタ
Parameters
_path: string
接続先ポートのパス
Default value _options: ConnectOption = {}
接続時のオプション
Returns SerialWrapper
Properties
onClosed
onClosed: function
ポートが閉じられたときに呼び出されるコールバック関数 (不意の切断とclose()呼び出しのどちらで閉じても呼び出される)
Type declaration
(): void
Returns void
onReceived
onReceived: function
データを受信したときに呼び出されるコールバック関数 (もし登録されていない場合、受信したデータは破棄される)
Type declaration
(data: Buffer): void
Parameters
data: Buffer
Returns void
Methods
close
close(): Promise<void>
切断する
Returns Promise<void>
drain
drain(): Promise<void>
送受信待ちのバッファを強制的に吐き出す(送受信データは欠落しない)
Returns Promise<void>
flush
flush(): Promise<void>
送受信待ちのバッファを破棄する(送受信データが欠落する可能性がある)
Returns Promise<void>
open
open(): Promise<void>
接続する
Returns Promise<void>
pause
pause(): Promise<void>
接続を一時停止状態にする
Returns Promise<void>
resume
resume(): Promise<void>
接続の一時停止を解除する
Returns Promise<void>
write
write(data: any): Promise<void>
データの書き込み(送信)
Parameters
data: any
送信するデータ
Returns Promise<void>
Static list
list(): Promise<PortInfo[]>
ポートを列挙する
Returns Promise<PortInfo[]>
